--------------- PART 1  INPUT -------------

...........
  D B D A
  C C A B


------------- PART 1 SOLUTION -------------


.A.........    +8 (A)
  D B D
  C C A B


.A.......B.    +30 (B)
  D B D
  C C A


.A.......B.
  D B
  C C A D     +5000 (D)


.A.......B.
    B   D     +8000 (D)
  C C A D


.A.B.....B.
        D     +20 (B)
  C C A D


.A.B...A.B.
        D     +3 (A)
  C C   D


.A.B...A.B.
        D
  C   C D     +600 (C)


.A.....A.B.
        D
  C B C D     +30 (B)


.A.....A.B.
      C D
    B C D     +700 (C)

.......A.B.
      C D
  A B C D     +3 (A)

.........B.
  A   C D
  A B C D     +6 (A)


...........
  A B C D
  A B C D     +60 (B)


-------------- PART 2  INPUT --------------


...........
  D B D A
  D C B A
  D B A C
  C C A B


------------- PART 2 SOLUTION -------------


A..........    +9 (A)
  D B D
  D C B A
  D B A C
  C C A B


AA.........    + 9 (A)
  D B D
  D C B
  D B A C
  C C A B


AA.....D...    +2000 (D)
  D B
  D C B
  D B A C
  C C A B


AA.....D..C    + 500 (C)
  D B
  D C B
  D B A
  C C A B


AA.....D.BC    + 50 (B)
  D B
  D C B
  D B A
  C C A


AA.......BC
  D B
  D C B
  D B A
  C C A D      +5000 (D)


AA.......BC
    B
  D C B
  D B A D      +10000 (D)
  C C A D


AA.......BC
    B
    C B D      +10000 (D)
  D B A D
  C C A D


AA.......BC
    B   D      +10000 (D)
    C B D
    B A D
  C C A D


AA.....C.BC    +900 (C)
    B   D
    C B D
    B A D
    C A D


A......C.BC
    B   D
    C B D
    B A D
  A C A D      +5 (A)


.......C.BC
    B   D
    C B D
  A B A D      +5 (A)
  A C A D


.B.....C.BC    +70 (B)
    B   D
    C   D
  A B A D
  A C A D


.B.....C.BC
    B   D
  A C   D      +9 (A)
  A B   D
  A C A D


.B.....C.BC
  A B   D      +9 (A)
  A C   D
  A B   D
  A C   D


.B.......BC
  A B   D
  A C   D
  A B   D
  A C C D      +500 (C)


.B.B.....BC    +20 (B)
  A     D
  A C   D
  A B   D
  A C C D


.B.B.....BC
  A     D
  A     D
  A B C D      +700 (C)
  A C C D


.B.B...B.BC    +60 (B)
  A     D
  A     D
  A   C D
  A C C D


.B.B...B.BC
  A     D
  A   C D      +800 (C)
  A   C D
  A   C D


.B.....B.BC
  A     D
  A   C D
  A   C D
  A B C D      +50 (B)


.......B.BC
  A     D
  A   C D
  A B C D      +60 (B)
  A B C D


.........BC
  A     D
  A B C D      +50 (B)
  A B C D
  A B C D


..........C
  A B   D      +60 (B)
  A B C D
  A B C D
  A B C D


...........    +500 (C)
  A B C D
  A B C D
  A B C D
  A B C D
